{"name":"DARB - درب للتوصيل","short_name":"DARB","start_url":"./index.html","display":"standalone","background_color":"#0f172a","theme_color":"#22c55e","icons":[{"src":"https://cdn-icons-png.flaticon.com/512/2991/2991148.png","sizes":"512x512","type":"image/png"}]}
